{
  "name": "devices.esphome.io",
  "private": true,
  "version": "1.0.0",
  "description": "This website is a repository of device configuration templates and setup guides for devices running ESPHome firmware.",
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "@rocketseat/gatsby-theme-docs": "^3.2.0",
    "algoliasearch": "^4.14.2",
    "gatsby": "^4.25.9",
    "gatsby-plugin-algolia": "^0.26.0",
    "gatsby-plugin-canonical-urls": "^4.25.0",
    "gatsby-plugin-google-analytics": "^4.25.0",
    "gatsby-plugin-google-gtag": "^4.25.0",
    "gatsby-plugin-manifest": "^4.25.0",
    "gatsby-plugin-netlify": "^5.0.1",
    "gatsby-plugin-offline": "^5.25.0",
    "gatsby-plugin-sitemap": "^5.24.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-instantsearch-dom": "^6.40.4"
  },
  "keywords": [
    "gatsby",
    "rocketseat",
    "gatsby-starter"
  ],
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "engines": {
    "node": "18"
  }
}
