{
  "name": "devices.esphome.io",
  "private": true,
  "version": "3.0.0",
  "description": "This website is a repository of device configuration templates and setup guides for devices running ESPHome firmware.",
  "author": "",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "npm run validate-devices && astro dev --host",
    "build": "npm run validate-devices && astro build",
    "preview": "astro preview",
    "validate-devices": "tsx scripts/validate-devices.ts && tsx scripts/validate-yaml-configs.ts",
    "validate-yaml": "tsx scripts/validate-yaml-configs.ts",
    "extract-yaml": "tsx scripts/extract-inline-yaml.ts",
    "extract-yaml:check": "tsx scripts/extract-inline-yaml.ts --check",
    "check-links": "tsx scripts/check-links.ts",
    "wrap-markdown": "tsx scripts/wrap-markdown-lines.ts",
    "lint-frontmatter": "tsx scripts/lint-frontmatter.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.39.3",
    "astro": "^6.4.6",
    "gray-matter": "^4.0.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4"
  }
}
